# maven-gem-plugin

./: README  pom.xml
src/main/java/com/ankhcraft/maven/artifact/repository/layout/: GemRepositoryLayout.java
src/main/java/com/ankhcraft/maven/plugin/gem/: AbstractGemMojo.java  AbstractRubyGemMojo.java  GemMojo.java  GenerateGemspecMojo.java
